{
    "name": "notes-ui",
    "private": true,
    "version": "0.0.3-alpha",
    "type": "module",
    "author": "Taya Simakova",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.6.3",
        "@heroicons/vue": "^2.1.1",
        "@vue-hero-icons/outline": "^1.7.2",
        "axios": "^1.5.1",
        "dotenv": "^16.4.4",
        "jwt-decode": "^4.0.0",
        "pinia": "^2.1.7",
        "vue": "^3.3.4",
        "vue-router": "^4.3.1"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "vite": "^4.5.2",
        "vite-plugin-mkcert": "^1.16.0"
    }
}
